[prod-web]
1.2.3.1 =  Env=prod EcType=web EcName=prod-web Az=a Nr=0  PublicIp=1.2.3.1  Region=toronto-1
1.2.3.2 =  Env=prod EcType=web EcName=prod-web Az=a Nr=0  PublicIp=1.2.3.2  Region=toronto-1
1.2.3.3 =  Env=prod EcType=web EcName=prod-web Az=a Nr=0  PublicIp=1.2.3.3  Region=toronto-1
1.2.3.4 =  Env=prod EcType=web EcName=prod-web Az=a Nr=0  PublicIp=1.2.3.4  Region=toronto-1
1.2.3.5 =  Env=prod EcType=web EcName=prod-web Az=a Nr=0  PublicIp=1.2.3.5  Region=toronto-1